## RAILS
VCC 11 ; GND 16
## INPUTS
12 ; 22 ; 66 ; 
## OUTPUTS
92 ; 122 ; 
## NETLIST
U1 PMOS 12 11 14 
U2 PMOS 12 14 15 
U3 NMOS 12 15 16 
U4 NMOS 12 15 16 
U5 PMOS 22 11 24 
U6 PMOS 22 24 25 
U7 NMOS 22 25 16 
U8 NMOS 22 25 16 
U9 PMOS 12 11 34 
U10 PMOS 22 34 35 
U11 NMOS 12 35 16 
U12 NMOS 22 35 16 
U13 PMOS 15 11 44 
U14 PMOS 25 44 45 
U15 NMOS 15 45 16 
U16 NMOS 25 45 16 
U17 PMOS 35 11 54 
U18 PMOS 45 54 55 
U19 NMOS 35 55 16 
U20 NMOS 45 55 16 
U21 PMOS 55 11 62 
U22 PMOS 66 11 62 
U23 NMOS 55 62 63 
U24 NMOS 66 63 16 
U25 PMOS 55 11 72 
U26 PMOS 62 11 72 
U27 NMOS 55 72 73 
U28 NMOS 62 73 16 
U29 PMOS 62 11 82 
U30 PMOS 66 11 82 
U31 NMOS 62 82 83 
U32 NMOS 66 83 16 
U33 PMOS 72 11 92 
U34 PMOS 82 11 92 
U35 NMOS 72 92 93 
U36 NMOS 82 93 16 
U37 PMOS 66 11 102 
U38 PMOS 55 11 102 
U39 NMOS 66 102 103 
U40 NMOS 55 103 16 
U41 PMOS 12 11 112 
U42 PMOS 22 11 112 
U43 NMOS 12 112 113 
U44 NMOS 22 113 16 
U45 PMOS 102 11 122 
U46 PMOS 112 11 122 
U47 NMOS 102 122 123 
U48 NMOS 112 123 16
## TESTBENCH
## TEST_IN
 12 ; 22 ; 66 ;
## TEST_OUT
 92 ; 122 ;
## TEST_VECTORS
0 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 1
## SIMULATE
## END_TEST
## END_SIMULATION
