## RAILS
VCC 7 ; GND 2
## INPUTS
3 ; 8 ; 6
## OUTPUTS
4
## NETLIST
U1 NMOS 3 7 5
U2 PMOS 8 5 4
U3 PMOS 6 5 4
U4 PMOS 8 4 1
U5 PMOS 6 1 2
U6 NMOS 3 4 2
## TESTBENCH
## TEST_IN
3 ; 6 ; 8 
## TEST_OUT
4
## TEST_VECTORS
0 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 0 
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 0 
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 1
## SIMULATE
## END_TEST
## END_SIMULATION
