## RAILS
VCC 1 ; GND 6
## INPUTS
7 ; 8 ; 9
## OUTPUTS
3
## NETLIST
U1 PMOS 7 1 3
U2 PMOS 8 1 3
U2 PMOS 9 1 3
U3 PMOS 7 3 4
U4 NMOS 8 4 5
U4 NMOS 9 5 6
## TESTBENCH
## TEST_IN
7 ; 8 ; 9
## TEST_OUT
3
## TEST_VECTORS
0 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
0 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 0 
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 0
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 0 
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 1
## SIMULATE
## END_TEST
## END_SIMULATION
