Input Vector = <0, 0>
NODE : Color
1 : 1 VCC
2 : 1
3 : X
4 : Z OUTPUT
5 : X
6 : 0
7 : 0 GND
8 : 1
9 : 1
10 : 1
11 : 1

Input Vector = <0, 1>
NODE : Color
1 : 1 VCC
2 : SC
3 : X
4 : SC OUTPUT
5 : SC
6 : X
7 : 0 GND
8 : SC
9 : SC
10 : SC
11 : SC

Input Vector = <1, 0>
NODE : Color
1 : 1 VCC
2 : X
3 : SC
4 : SC OUTPUT
5 : X
6 : SC
7 : 0 GND
8 : SC
9 : SC
10 : SC
11 : SC

Input Vector = <1, 1>
NODE : Color
1 : 1 VCC
2 : X
3 : 1
4 : Z OUTPUT
5 : 0
6 : X
7 : 0 GND
8 : 0
9 : 0
10 : 0
11 : 0

