Input Vector = <0, 0, 0>
NODE : Color
1 : 1 VCC
3 : 1 OUTPUT
4 : 1
5 : X
6 : 0 GND

Input Vector = <0, 0, 1>
NODE : Color
1 : 1 VCC
3 : 1 OUTPUT
4 : 1
5 : 0
6 : 0 GND

Input Vector = <0, 1, 0>
NODE : Color
1 : 1 VCC
3 : 1 OUTPUT
4 : 1
5 : 1
6 : 0 GND

Input Vector = <0, 1, 1>
NODE : Color
1 : 1 VCC
3 : SC OUTPUT
4 : SC
5 : SC
6 : 0 GND

Input Vector = <1, 0, 0>
NODE : Color
1 : 1 VCC
3 : 1 OUTPUT
4 : X
5 : X
6 : 0 GND

Input Vector = <1, 0, 1>
NODE : Color
1 : 1 VCC
3 : 1 OUTPUT
4 : X
5 : 0
6 : 0 GND

Input Vector = <1, 1, 0>
NODE : Color
1 : 1 VCC
3 : 1 OUTPUT
4 : X
5 : X
6 : 0 GND

Input Vector = <1, 1, 1>
NODE : Color
1 : 1 VCC
3 : Z OUTPUT
4 : 0
5 : 0
6 : 0 GND

