## RAILS
VCC 1 ; GND 7
## INPUTS
12 ; 13
## OUTPUTS
4
## NETLIST
U1 PMOS 12 1 2
U2 PMOS 9 1 3
U3 PMOS 8 2 4
U4 PMOS 13 3 4
U5 PMOS 12 4 5
U6 PMOS 10 4 6
U7 NMOS 13 5 7
U8 NMOS 11 6 7
U9 PMOS 13 1 8
U10 NMOS 13 8 7
U11 PMOS 12 1 9
U12 NMOS 12 9 7
U13 PMOS 12 1 10
U14 NMOS 12 10 7
U15 PMOS 13 1 11
U16 NMOS 13 11 7
## TESTBENCH
## TEST_IN
12 ; 13
## TEST_OUT
4
## TEST_VECTORS
0 ; 0 
## SIMULATE
## TEST_VECTORS
0 ; 1
## SIMULATE
## TEST_VECTORS
1 ; 0 
## SIMULATE
## TEST_VECTORS
1 ; 1
## SIMULATE
## END_TEST
## END_SIMULATION
