====================== Circuits are equivalent !!! ======================

|-----------------------------------------------------------------------|
|            Original               |            Εxamined               |
|        [Node-Gate]:[Edges]        |        [Node-Gate]:[Edges]        |
|-----------------------------------------------------------------------|
| G1 NOR_2:(1,1)->4                 | G5 NOR_2:(12,12)->15              |
| G4 NOR_2:(4,5)->7                 | G8 NOR_2:(15,25)->45              |
| G5 NOR_2:(6,7)->8                 | G2 NOR_2:(35,45)->55              |
| G6 NAND_2:(8,3)->9                | G3 NAND_2:(55,66)->62             |
| G7 NAND_2:(8,9)->10               | G4 NAND_2:(55,62)->72             |
| G9 NAND_2:(10,11)->12             | G6 NAND_2:(72,82)->92             |
| G8 NAND_2:(9,3)->11               | G12 NAND_2:(62,66)->82            |
| G10 NAND_2:(3,8)->13              | G7 NAND_2:(66,55)->102            |
| G12 NAND_2:(13,14)->15            | G9 NAND_2:(102,112)->122          |
| G2 NOR_2:(2,2)->5                 | G10 NOR_2:(22,22)->25             |
| G3 NOR_2:(1,2)->6                 | G1 NOR_2:(12,22)->35              |
| G11 NAND_2:(1,2)->14              | G11 NAND_2:(12,22)->112           |
|-----------------------------------------------------------------------|
