## RAILS
VCC 11 ; GND 14
## INPUTS
12 ; 25 ; 
## OUTPUTS
62 ; 
## NETLIST
U1 PMOS 12 11 13 
U2 NMOS 12 13 14 
U3 PMOS 25 11 22 
U4 PMOS 13 11 22 
U5 NMOS 25 22 23 
U6 NMOS 13 23 14 
U7 PMOS 22 11 33 
U8 NMOS 22 33 14 
U9 PMOS 22 11 42 
U10 PMOS 33 11 42 
U11 NMOS 22 42 43 
U12 NMOS 33 43 14 
U13 PMOS 42 11 53 
U14 NMOS 42 53 14 
U15 PMOS 42 11 62 
U16 PMOS 53 11 62 
U17 NMOS 42 62 63 
U18 NMOS 53 63 14 
## TESTBENCH
## TEST_IN
 12 ; 25 ;
## TEST_OUT
 62 ;
## TEST_VECTORS
0 ; 0
## SIMULATE
## END_TEST
## END_SIMULATION
