## RAILS
VCC 11 ; GND 14
## INPUTS
33 ; 22 ; 
## OUTPUTS
62 ; 
## NETLIST
U9 PMOS 22 11 42 
U10 PMOS 33 11 42 
U11 NMOS 22 42 43 
U12 NMOS 33 43 14 
U13 PMOS 42 11 53 
U14 NMOS 42 53 14 
U15 PMOS 42 11 62 
U16 PMOS 53 11 62 
U17 NMOS 42 62 63 
U18 NMOS 53 63 14 
## TESTBENCH
## TEST_IN
33 ; 22 ; 
## TEST_OUT
62 ; 
## TEST_VECTORS
0 ; 0 ; 
## SIMULATE
## TEST_VECTORS
0 ; 1 ; 
## SIMULATE
## TEST_VECTORS
1 ; 0 ; 
## SIMULATE
## TEST_VECTORS
1 ; 1 ; 
## SIMULATE
## END_TEST
## END_SIMULATION
